<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="cultural blog">
		<meta name="keywords" content="modern art, start ups, popular culture">
		<meta name="author" content="Vondre Smith">
		<title> CYCLES OF HYPE </title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight"> CYCLES </span> OF HYPE </h1>
				</div>
			
				<nav>
					<ul>
						<li class="current"><a href="homepage.html"> Home </a></li>
						<li><a href="postmodernart.html"> Post Modern Art </a></li>
						<li><a href="startups.html"> Start Ups </a></li>
						<li><a href="popularculture.html"> Pop Culture </a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<section id="showcase">
			<div class="container">
				<h1> For millenials, art graduates, tech junkies, and those in the know.</h1>
				<p>Cycles of Hype</p>
			</div>
		</section>
		
		<section id="newsletter">
			<div class="container">
				<h1> Subscribe to our newsletter </h1>
				<form>
					<input type="email" placeholder="Enter Email...">
					<button type="submit" class="button_1">Subscribe</button>
				</form>
			</div>
		</section>
		
		<section id="boxes">
			<div class="container">
				<div class="box">
					<img src="articon.png">
					<h3>Post-Modern Art</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus feugiat dui et lacinia suscipit. Maecenas rutrum sem eu nibh rutrum dignissim. Quisque rhoncus, nulla ut fringilla efficitur, odio neque consequat sem, mollis dapibus nunc dui ac libero. Aenean sapien est, gravida nec odio sagittis, iaculis rutrum massa.</p>
				</div>
			</div>
			<div class="container">
				<div class="box">
					<img src="businessicon.png">
					<h3>Start Ups</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus feugiat dui et lacinia suscipit. Maecenas rutrum sem eu nibh rutrum dignissim. Quisque rhoncus, nulla ut fringilla efficitur, odio neque consequat sem, mollis dapibus nunc dui ac libero. Aenean sapien est, gravida nec odio sagittis, iaculis rutrum massa.</p>
				</div>
			</div>
			<div class="container">
				<div class="box">
					<img src="cultureicon.png">
					<h3>Pop Culture</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus feugiat dui et lacinia suscipit. Maecenas rutrum sem eu nibh rutrum dignissim. Quisque rhoncus, nulla ut fringilla efficitur, odio neque consequat sem, mollis dapibus nunc dui ac libero. Aenean sapien est, gravida nec odio sagittis, iaculis rutrum massa.</p>
				</div>
			</div>
		</section>
		
		<footer>
			<p>Cycles of Hype, Copyright &copy; 2018</p>
		</footer>
	</body>
</html>