body{
	font: 10px/1.5 Helvetica, Ariel, sans-serif;
	padding:0;
	margin:0;
	background-color:#708090;
}

.container{
		width:80%;
		margin:auto;
		overflow:hidden;
}

.button_1{
		height:38px;
		background:#D3D3D3;
		border:none;
		padding-left:20px;
		padding-right:20px;
		color:#000000;
}

.dark{
	padding:30px;
	background:#663399;
	color:#ffffff;
	margin-top:10px;
	margin-bottom:10px;
}

table{
	border-collapse:collapse;
	border:3px solid black;
}
		
header{
		background-color:#BC8F8F;
		color:#000000;
		padding-top:10px;
		min-height:70px;
		border-bottom:#808080 3px solid;
}

header a{
		color:#000000;
		text-decoration:none;
		text-transform:uppercase;
		font-size:16px;
}

header ul{
	margin:0;
	padding:0;
}

header li{
	float:left;
	display:inline;
	padding: 0 20px 0 20px;
}

header #branding{
		float:left;
}

header #branding{
		margin:0;
}

header nav{
	float: right;
	margin-top:10px;
}

header .highlight, header .current a{
		color:#FFDAB9;
		font-weight:bold;
}

header a:hover{
		color:#FFDAB9;
		font-weight:bold;
}

#showcase{
	min-height:400px;
	background-image:url('https://d2jv9003bew7ag.cloudfront.net/uploads/Man-Ray-The-Veil-1930-detail.jpg');
	text-align:center;
	color:#ffffff;
}

#showcase h1{
		margin-top:100px;
		font-size:50px;
		margin-bottom:10px;
}

#showcase p{
		font-size:20px;
}

#newsletter{
		padding:15px;
		color:#ffffff;
		background:#BC8F8F;
}

#newsletter h1{
		float:left;
}

#newsletter form{
		float:right;
}

#newsletter input(type="email"){
		padding:4px;
		height:25px;
		width:250px;
}

#boxes{
	margin-top:20px;
}

#boxes .box{
		float:center;
		width:30;
		padding:10px;
		text-align:center;
}

#boxes .box img{
		width:90px;
}

aside #sidebar{
		float:right;
		width:30%;
		margin-top:10px;
}

article #main-col{
		float:left;
		width:65%;
}
footer{
		padding:20px;
		margin-top:20px;
		color:#000000;
		background-color:#708090;
		text-align:center;
}